<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__47-[BianJiViewController addDatePickerView:date:]_block_invoke:BianJiViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BianJiViewController addDatePickerView:date:]:BianJiViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BianJiViewController tableView:cellForRowAtIndexPath:]:BianJiViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textfield.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
