<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alI-Ta-Eih">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启专业、高效、共享、整合的新一代全面预算与费用管控平台" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-DT-hb5">
                            <rect key="frame" x="29" y="289" width="371" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="4qD-dC-J6D"/>
                                <constraint firstAttribute="width" constant="371" id="HcQ-ka-AFN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思凯普" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-Ll-sFt">
                            <rect key="frame" x="40" y="194" width="360" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="360" id="9rv-oD-KLu"/>
                                <constraint firstAttribute="height" constant="37" id="ZO7-n2-rLk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思凯普官网：www.thinkape.com.cn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-Ai-9ZP">
                            <rect key="frame" x="29" y="383" width="371" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="AZB-ZJ-dmN"/>
                                <constraint firstAttribute="width" constant="371" id="QT1-sr-Hpw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思凯普微信公众号：Thinkape思凯普" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-ww-3Y4">
                            <rect key="frame" x="63" y="412" width="314" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9es-1k-VY1"/>
                                <constraint firstAttribute="width" constant="314" id="YM4-5d-njr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thinkapeimage" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-er-s9J">
                            <rect key="frame" x="134" y="489" width="163" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="163" id="0vy-MY-UHE"/>
                                <constraint firstAttribute="height" constant="130" id="ugr-5n-kT6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thinkape 1998-2016 思凯普中国 版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-Mb-YWL">
                            <rect key="frame" x="21" y="687" width="379" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="7QA-92-s16"/>
                                <constraint firstAttribute="width" constant="379" id="awl-Zr-8Xk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_thinkape_show" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-mD-TZO">
                            <rect key="frame" x="153" y="49" width="109" height="103"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="OTt-zz-dFf"/>
                                <constraint firstAttribute="height" constant="103" id="qKp-Vr-i1X"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VpG-ww-3Y4" secondAttribute="trailing" constant="37" id="1Vo-2z-RmZ"/>
                        <constraint firstAttribute="trailing" secondItem="Mmf-Mb-YWL" secondAttribute="trailing" constant="14" id="6KJ-O1-yMy"/>
                        <constraint firstItem="h3b-Ll-sFt" firstAttribute="top" secondItem="bu1-mD-TZO" secondAttribute="bottom" constant="42" id="7aP-wX-jBC"/>
                        <constraint firstItem="Mmf-Mb-YWL" firstAttribute="leading" secondItem="alI-Ta-Eih" secondAttribute="leading" constant="21" id="EAr-3X-l6N"/>
                        <constraint firstItem="h3b-Ll-sFt" firstAttribute="leading" secondItem="alI-Ta-Eih" secondAttribute="leading" constant="40" id="Hlr-T4-eT5"/>
                        <constraint firstItem="Lao-er-s9J" firstAttribute="leading" secondItem="alI-Ta-Eih" secondAttribute="leading" constant="134" id="LWg-1e-Efg"/>
                        <constraint firstItem="dFM-DT-hb5" firstAttribute="top" secondItem="h3b-Ll-sFt" secondAttribute="bottom" constant="58" id="OSA-0g-B8X"/>
                        <constraint firstAttribute="width" constant="414" id="PTW-iW-bEz"/>
                        <constraint firstItem="bu1-mD-TZO" firstAttribute="top" secondItem="alI-Ta-Eih" secondAttribute="top" constant="49" id="VND-7e-5Ws"/>
                        <constraint firstAttribute="trailing" secondItem="SnQ-Ai-9ZP" secondAttribute="trailing" constant="14" id="XDg-8b-YJL"/>
                        <constraint firstItem="Lao-er-s9J" firstAttribute="top" secondItem="VpG-ww-3Y4" secondAttribute="bottom" constant="56" id="Xy5-7B-8Qk"/>
                        <constraint firstItem="dFM-DT-hb5" firstAttribute="leading" secondItem="alI-Ta-Eih" secondAttribute="leading" constant="29" id="aJP-nz-65W"/>
                        <constraint firstItem="Mmf-Mb-YWL" firstAttribute="top" secondItem="Lao-er-s9J" secondAttribute="bottom" constant="68" id="ae9-zN-yy9"/>
                        <constraint firstItem="SnQ-Ai-9ZP" firstAttribute="leading" secondItem="alI-Ta-Eih" secondAttribute="leading" constant="29" id="bgB-ka-QVz"/>
                        <constraint firstAttribute="height" constant="736" id="bi7-i0-xIu"/>
                        <constraint firstAttribute="bottom" secondItem="Mmf-Mb-YWL" secondAttribute="bottom" constant="20" id="dP7-45-49n"/>
                        <constraint firstAttribute="trailing" secondItem="dFM-DT-hb5" secondAttribute="trailing" constant="14" id="eY5-wW-RIB"/>
                        <constraint firstAttribute="trailing" secondItem="Lao-er-s9J" secondAttribute="trailing" constant="117" id="kHq-Wc-SQb"/>
                        <constraint firstItem="bu1-mD-TZO" firstAttribute="leading" secondItem="alI-Ta-Eih" secondAttribute="leading" constant="153" id="oTB-FA-13x"/>
                        <constraint firstItem="VpG-ww-3Y4" firstAttribute="top" secondItem="SnQ-Ai-9ZP" secondAttribute="bottom" constant="13" id="soR-W1-Cpy"/>
                        <constraint firstAttribute="trailing" secondItem="h3b-Ll-sFt" secondAttribute="trailing" constant="14" id="syi-76-lSS"/>
                        <constraint firstAttribute="trailing" secondItem="bu1-mD-TZO" secondAttribute="trailing" constant="152" id="t17-W2-TCZ"/>
                        <constraint firstItem="VpG-ww-3Y4" firstAttribute="leading" secondItem="alI-Ta-Eih" secondAttribute="leading" constant="63" id="ua8-Kc-6Ro"/>
                        <constraint firstItem="SnQ-Ai-9ZP" firstAttribute="top" secondItem="dFM-DT-hb5" secondAttribute="bottom" constant="39" id="yXE-P2-MJ3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="alI-Ta-Eih" secondAttribute="bottom" id="AWb-aC-9vb"/>
                <constraint firstItem="alI-Ta-Eih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CMw-Xr-um7"/>
                <constraint firstAttribute="trailing" secondItem="alI-Ta-Eih" secondAttribute="trailing" id="XxU-f6-9gc"/>
                <constraint firstItem="alI-Ta-Eih" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zM2-TU-3i4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="137" y="-140"/>
        </view>
    </objects>
    <resources>
        <image name="Thinkapeimage" width="213" height="213"/>
        <image name="logo_thinkape_show" width="128" height="128"/>
    </resources>
</document>
