<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BianJiViewController">
            <connections>
                <outlet property="smallview" destination="ftK-lq-e06" id="Jfx-z0-HiV"/>
                <outlet property="tableview" destination="KcV-pA-O6v" id="7aU-Fi-dNn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-pA-O6v">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="NEl-9K-yUK"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-lq-e06">
                    <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-MZ-DpS">
                            <rect key="frame" x="50" y="6" width="30" height="30"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="Cancel:" destination="-1" eventType="touchUpInside" id="wmN-g7-gB5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-1k-AYO">
                            <rect key="frame" x="520" y="8" width="30" height="30"/>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="Save:" destination="-1" eventType="touchUpInside" id="eIx-f2-w8N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="3Y2-vf-hUL"/>
                        <constraint firstAttribute="height" constant="42" id="JM0-JJ-Nfi"/>
                        <constraint firstAttribute="bottom" secondItem="OIL-1k-AYO" secondAttribute="bottom" constant="4" id="QEa-7t-Qjv"/>
                        <constraint firstItem="DBb-MZ-DpS" firstAttribute="top" secondItem="ftK-lq-e06" secondAttribute="top" constant="6" id="VYS-cR-7ZX"/>
                        <constraint firstItem="DBb-MZ-DpS" firstAttribute="leading" secondItem="ftK-lq-e06" secondAttribute="leading" constant="50" id="b0i-w7-Re2"/>
                        <constraint firstAttribute="trailing" secondItem="OIL-1k-AYO" secondAttribute="trailing" constant="50" id="fiX-CZ-pIH"/>
                        <constraint firstAttribute="bottom" secondItem="DBb-MZ-DpS" secondAttribute="bottom" constant="6" id="ja2-PL-Di4"/>
                        <constraint firstItem="OIL-1k-AYO" firstAttribute="top" secondItem="ftK-lq-e06" secondAttribute="top" constant="8" id="u8d-4o-rG0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ftK-lq-e06" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7h5-kK-ltw"/>
                <constraint firstAttribute="trailing" secondItem="ftK-lq-e06" secondAttribute="trailing" id="9Bc-NI-JNr"/>
                <constraint firstAttribute="trailing" secondItem="KcV-pA-O6v" secondAttribute="trailing" id="Irc-NT-nGb"/>
                <constraint firstItem="KcV-pA-O6v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JWz-fb-kfT"/>
                <constraint firstAttribute="bottom" secondItem="ftK-lq-e06" secondAttribute="bottom" id="MOV-0K-Sgj"/>
                <constraint firstAttribute="bottom" secondItem="KcV-pA-O6v" secondAttribute="bottom" id="d5h-7C-RVy"/>
                <constraint firstItem="KcV-pA-O6v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hkE-md-Hl4"/>
            </constraints>
        </view>
    </objects>
</document>
